/* .card-container{
    margin-top:10%;
    display: grid;
    gap:1rem;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
}
.card{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    
}
.hero-container{
    display: grid;
    background-color: black;
    color:white;
    gap:1rem;
    grid-template-columns:repeat(auto-fit,minmax(20%,1fr));;
    height: 100vh;
}
.left-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.right-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: red;
} */
.testSection{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.testSection button{
    background-color: rgba(6, 6, 6, 0.814);
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 15px 30px;
    margin: 0 10px;
    font-size: 18px;
}